<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SensorsMB2.Models.SensorStreamModel" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SensorsMB2.Models.SensorStreamModel.SupportedValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\SensorStreamModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAYQE=</HashCode>
      <FileName>Models\SensorStreamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorsMB2.Services.BandService" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAACAAABAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Services\BandService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SensorsMB2.Utilities.CustomCommand" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\CustomCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SensorsMB2.ViewModels.SensorStreamViewModel" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAABAAAgAIAAQAACBgBAAAAAAABAAAQIBASE=</HashCode>
      <FileName>ViewModels\SensorStreamViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>